@import 'normalize.css';
@import 'reset.css';

/* 自己的其他初始化css */
* {
  line-height: 1.5;
  font-size: 16px;
  box-sizing: border-box;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.pc-center {
  margin: 0 auto;
  width: 1200px;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}